




.main__header{
    width: 100vw;
    height: calc(100vh - 3rem);
    
    display:grid;
    place-items: center;
    margin-top: 3rem;
}

.main__header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main__header-left{
    margin-top: -3rem;
}
.main__header-left h4{
    margin-bottom: 1rem;
    color:var(--color-secondary);
    font-weight:400;
}

.main__header-left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
    color: var(--color-gray-200);
}

.main__header-right{
    display: grid;
    place-items: center;
    position: relative;
}
.main__header-circle{
    width: 50rem;
    height: 40rem;
    background: #1f41bb;
    margin-left: -5rem;
    border-radius: 50%;
    position: absolute;
    transition: var(--transition);
    filter: blur(55px);
} 

.main__header-image {
    position: relative;
    border-radius: 50%;
}

.main__header-right:hover .main__header-circle {
    filter: blur(65px);
}



/*=========================Our Services========================*/

.services{
    margin-top: -3rem;
}

.services__wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.services__service a{
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*=========================Values========================*/

.values__container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values__right > p {
    margin: 1.5rem 0 5rem;
}

.values__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.card.values__value {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}
.card.values__value span{
    position: absolute;
    top: -1.5rem;
}





/*=========================TESTIMONIALS========================*/

.testimonials {
    width: 50rem;
    margin-inline: auto;
}
.testimonials__head{
    justify-content: center;
}

.card.testimonial {
    position: relative;
    text-align: left;
    margin-top: 5rem;
}
.testimonial__avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26,26,54,0.4);
    transition: var(--transition);
}
.testimonial:hover .testimonial__avatar{
    border-radius: 50%;
}

.testimonial__quote {
    font-style: italic;
    margin: 1rem 0rem 2rem;
}
.testimonials__btn-container{
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.testimonials__btn{
    background: transparent;
    cursor: pointer;
}

.testimonials__btn svg {
    fill: var(--color-gray-500);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}








/*=========================FOOTER========================*/

footer{
    background: var(--color-gray-500);
    margin-top: 7rem;
    padding-top: 7rem;
    font-size: 0.9rem;
    color: var(--color-gray-100);
}

.footer__container{
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}
.footer__container article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}

.footer__container article p{
    margin-top: 0.5rem;
}

.footer__container article h4{
    margin-bottom: 0.6rem;
    font-size: 1rem;
}
.footer__socials{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.footer__socials a{
    background:var(--color-gray-100);
    padding: 0.7rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
}

.footer__socials a svg{
    color: var(--color-gray-600);
}

.footer__socials a:hover{
    border-color: var(--color-gray-100); 
    background: transparent;
}

.footer__copyright{
    color: var(--color-gray-100);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-gray-100);
    margin-top: 5rem;

}





/* MEDIA QUERIES (medium screens)  */

@media screen and (max-width : 1024px){

    /* MAIN HEADER */
    .main__header{
        height: fit-content;
        padding: 12rem 0;
    }


    .main__header-container{
        gap: 0;
    }
    .main__header-circle{
        width: 22rem;
        height: 20rem;
        margin-left: -2rem;
    }
    .main__header-image{
        margin-top: 1.5rem;
        width: 90%;
    }

    

   /* OUR SERVICES */ 


   .services{
    margin-top: -5rem;
}
   .services__wrapper{
    grid-template-columns: 1fr 1fr;
   }


    /* VALUES */ 

    .values{
        margin-top: 2rem;
    }

    .values__container{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }

    .values__wrapper{
        gap: 4rem 3rem;
    }

    .values__image{
        display: none;
    }



    /* TESTIMONIALS */ 



    .testimonials{
        width: 75%;
        margin-top: 5rem;
    }



    /* FOOTER */ 

    .footer__container{
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }


}


/* MEDIA QUERIES (small screens)  */

@media screen and (max-width : 600px){

    /*MAIN HEADER */

    .main__header{
        margin-top: 0;
        padding: 12rem 0;
        height: 100vh;

    }

   .main__header-image, .main__header-circle{
        display: none;
    } 

    .main__header-container{
        grid-template-columns: 1fr;
    }


    /*SERVICES */


    
    .services__wrapper{

        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
        
    }

    .services__service{
        width: 84%;
        margin: 0 auto;
    }


    /*VALUES */

    .values__wrapper{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .card.values__value{
        width: 84%;
        margin-inline: auto;
    }
    

    /* TESTIMONIALS */

    .testimonials{
        width: 100%;
    }
    
    /*FOOTER */

    footer{
        margin-top: 5rem;
    }

    .footer__container{
        margin-top: -2rem;
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer__container article{
        align-items: center;
    }

    .footer__container article p{
        text-align: center;
    }
}