.plans__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
}

.plan h3{
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
    background: linear-gradient(19deg,
    rgba(203,32,149,1)0%,
    rgba(108,23,235,1)100%);
    
    -webkit-background-clip : text;

    -webkit-text-fill-color: transparent;
    color: white;
}
.plan small{
    margin-bottom: 2rem;
}

.plan h1{
    color: var(--color-primary-variant);
    display: inline;
}

.plan h2{
    display: inline;
    color: var(--color-gray-400);
}

.plan h4{
    margin-top: 2rem;
    color: var(--color-secondary);
}

.plan p{
    text-align: left;
    margin-top: 1rem;
    color: var(--color-gray-100);
}
.plan p.disabled {
    color: gray;
}

.plan button{
    margin-top: 3rem;
    cursor: pointer;
}






/*MEDIA QUERIES (medium screens) */

@media screen and (max-width:1024px) {
    .plans__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

}



/*MEDIA QUERIES (small screens) */

@media screen and (max-width:600px) {
 
    .plans__container {
        grid-template-columns: 1fr;
    
    }
    .plan{
        width: 90%;
        margin-inline: auto;
    }

}